#Porta para o gateway e para o serviço de descoberta
# é recomendável ter uma porta fixa para ele subir.
# Na primeira linha vamos colocar server.port=8081,
# o padrão é subir na 8761, mas o nosso vai ser 8081 para ficar diferente.
server.port=8081
spring.application.name=server

# impede que o serviço se registre no Eureka.
eureka.client.register-with-eureka=false
# impede que o serviço busque informações de outros serviços no Eureka.
eureka.client.fetch-registry=false

#Define o endereço do servidor Eureka que o cliente deve usar.
#É para esse endereço que o serviço irá se registrar e de onde buscará informações de outros serviços.
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka